<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      this is the header
      <div class="header-image-container"></div>
      <div class="about-me">
        <p></p>
        <div class="icons socials"></div>
      </div>
    </header>
    <section class="projects">
      <div class="project-card">
        <div class="project-image"></div>
        <div class="project-details">
          <h3 class="project-name"></h3>
          <p class="project-info"></p>
          <div class="links"></div>
        </div>
      </div>
      <div class="project-card">
        <div class="project-image"></div>
        <div class="project-details">
          <h3 class="project-name"></h3>
          <p class="project-info"></p>
          <div class="links"></div>
        </div>
      </div>
      <div class="project-card">
        <div class="project-image"></div>
        <div class="project-details">
          <h3 class="project-name"></h3>
          <p class="project-info"></p>
          <div class="links"></div>
        </div>
      </div>
      <div class="project-card">
        <div class="project-image"></div>
        <div class="project-details">
          <h3 class="project-name"></h3>
          <p class="project-info"></p>
          <div class="links"></div>
        </div>
      </div>
      <div class="project-card">
        <div class="project-image"></div>
        <div class="project-details">
          <h3 class="project-name"></h3>
          <p class="project-info"></p>
          <div class="links"></div>
        </div>
      </div>
      <div class="project-card">
        <div class="project-image"></div>
        <div class="project-details">
          <h3 class="project-name"></h3>
          <p class="project-info"></p>
          <div class="links"></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="contact-me">
        <div class="footer-image-container"></div>
        <h2>Contact Me</h2>
        <p></p>
        <p></p>
        <div class="contacts"></div>
      </div>
      <div class="icons">
        <img
          src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-plain.svg"
        />
        <img
          src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
        />
        <img
          src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg"
        />
      </div>
    </footer>
  </body>
</html>
